DB_SERVER=bbdd-empresa-sql
DB_PORT=3306
BBDD=empresa
DB_TIMEZONE=Europe/Madrid
DB_USER=root
DB_PASS=r00t
DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_URL=jdbc:mysql://bbdd-empresa-sql:3306/empresa?serverTimezone=Europe/Madrid